/*
  EquipMass.rc - Version resource for EQUIPMASS.DLL.

  Jason Hood, 30 December, 2010.
*/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION	1,0,0,1
PRODUCTVERSION	1,0,0,1
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "http://freelancer.adoxa.cjb.net/"
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "Equip Mass"
      VALUE "FileVersion",      "1.01"
      VALUE "InternalName",     "EquipMass"
      VALUE "LegalCopyright",   "None"
      VALUE "OriginalFilename", "EquipMass.dll"
      VALUE "ProductName",      "Freelancer"
      VALUE "ProductVersion",   "1, 0, 0, 0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
